<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="main-background">
            <h1 id="top-head-1">Visit Ghana</h1>
            
            <h2 id="top-head-2">Enjoy unique culture and beautiful scenery from the capital of Ghana[Accra]</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div>
            <div>
            <h3 id="u-head">Top three activities to do at Accra</h3>
            </div>
            <div class="activities-edit">
            
            <img src="https://buzzghana.com/wp-content/uploads/2015/02/Kwame-Nkrumah-Memorial-Park-Accra-Ghana.jpg" id="activity-1">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/201012103900-11b-ghana-things-to-do-restricted.jpg?q=w_1110,c_fill" id="activity-1">
            <img src="https://i0.wp.com/www.trasaccogroup.com/images/sectors/vista/TG-VAccra-9.jpg?resize=3000%2C2191&ssl=1" id="activity-1">
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="opk-des">
            <div class="guide-btn" >
            <h3 >Your guide</h3>
            <p>"I have lived at Accra for over 24 years, so I can show you all of its best parts and hidden secrets."</p>
            <h4>Kwame Oppong</h4>
            </div>
            <img src="images/kwame.jpg" id="edit-img">
        </div>
    </body>
</html>