/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}

img {
    width: 100px;
    height:80px;
    border-radius:80%;
}

#top-head-1{
    color:white;
     font-size: 32px;
    background-color:#1D3557;
    border: 0px solid none;
    height:34px;
    width:201px;
    border-radius:8px;
    padding: 3px 5px 0px 5px;
    margin-right: auto;
    margin-left:auto;
    line-height:36.8px;
}

#top-head-2{
    color:white;
    font-weight: 700px;
    font-size:18.72px;
    background-color:#457B9D;
    border:1px solid none;
    line-height:21.53px;
    width:355px;
    height:57px;
    border-radius:10px;
    padding: 8px 25px 5px 25px;
    margin-right:auto;
    margin-left:auto;
    
}

.main-background{
   background-image: url(https://media.istockphoto.com/id/453437701/photo/independence-arch.jpg?s=612x612&w=0&k=20&c=CtpbTkKetsy8PHBu5-CvzlEahD2gpFpKn_Y_5YBT52A=);
   width:720px;
   height: 343px;
   
}

#edit-img{
    width:180px;
    height:248.67px;
    margin-top:-10px;
    margin-left:-200px;
    border-radius: 10px;
    
    
}

.activities-edit{
    display:flex;
    flex-direction:row; 
    height:378px;
    width:720px;
     
    background-color:#F1FAEE;
    
}
#activity-1{
    width:100px;
    height:100px;
    margin-top:113px;
    margin-left:114px
}

#top-activity{
  height:20px;
  font-weight:700px;
  size:100px;
    
}
.opk-des{
    width:400px;
    height:294px;
    border-top:50px;
    border-left:160px;
    border-radius:10px;
    background-color:#A8DADC;
    margin-top:50px;
    margin-left:160px;
    
}
.guide-btn{
    height:32px;
    width:200px;
    margin-top:99px;
    margin-left:195px;
    padding-top:10px;
}
#u-head{
    height: 20px;
    width:439px;
    margin-top:39px;
    margin-left:140px;
}

